Funcion PiedraPapelTijera(nickname1, nickname2)
	Definir Jugador1, Jugador2,piedra,papel,tijera,ganador1,ganador2,ganador3 Como Caracter
	Definir ganador, resultado Como Entero
	X=Aleatorio(1,3)
	Si X=1 Entonces Escribir "El jugador 1 eligio papel"
	Sino si X=2 Escribir "El jugador 1 eligio piedra"
		SIno si X=3 Escribir "El jugador 1 eligio tijera"
				
			FinSi
		FinSi
	FinSi
	Z=Aleatorio(1,3)
	Si Z=1 Entonces Escribir "El jugador 2 eligio papel"
	Sino si Z=2 Escribir "El jugador 2 eligio piedra"
		SIno si Z=3 Escribir "El jugador 2 eligio tijera"
				
			FinSi
		FinSi
	FinSi
	Si X=Z Entonces
		resultado=1
	Sino si X=1 y Z=3 o X=2 y Z=1 o X=3 y Z=2
			resultado=2
			Si no resultado=3
			FinSi
		FinSi
	FinSi
	
	Segun resultado
		caso 1: Escribir "Resultado de la primera ronda es empate"
		caso 2: Escribir "Resultado de la primera ronda es ganador jugador 2"
		caso 3: Escribir "Resultado de la primera ronda es ganador jugador 3"
			
	fin segun 
	X=Aleatorio(1,3)
	Si X=1 Entonces Escribir "El jugador 1 eligio papel"
	Sino si X=2 Escribir "El jugador 1 eligio piedra"
		SIno si X=3 Escribir "El jugador 1 eligio tijera"
				
			FinSi
		FinSi
	FinSi
	Z=Aleatorio(1,3)
	Si Z=1 Entonces Escribir "El jugador 2 eligio papel"
	Sino si Z=2 Escribir "El jugador 2 eligio piedra"
		SIno si Z=3 Escribir "El jugador 2 eligio tijera"
				
			FinSi
		FinSi
	FinSi
	Si X=Z Entonces
		resultado=1
	Sino si X=1 y Z=3 o X=2 y Z=1 o X=3 y Z=2
			resultado=2
			Si no resultado=3
			FinSi
		FinSi
	FinSi
	
	Segun resultado
		caso 1: Escribir "Resultado de la segunda ronda es empate"
		caso 2: Escribir "Resultado de la segunda ronda es ganador jugador 2"
		caso 3: Escribir "Resultado de la segunda ronda es ganador jugador 3"
			
	fin segun 
	X=Aleatorio(1,3)
	Si X=1 Entonces Escribir "El jugador 1 eligio papel"
	Sino si X=2 Escribir "El jugador 1 eligio piedra"
		SIno si X=3 Escribir "El jugador 1 eligio tijera"
				
			FinSi
		FinSi
	FinSi
	Z=Aleatorio(1,3)
	Si Z=1 Entonces Escribir "El jugador 2 eligio papel"
	Sino si Z=2 Escribir "El jugador 2 eligio piedra"
		SIno si Z=3 Escribir "El jugador 2 eligio tijera"
				
			FinSi
		FinSi
	FinSi
	Si X=Z Entonces
		resultado=1
	Sino si X=1 y Z=3 o X=2 y Z=1 o X=3 y Z=2
			resultado=2
			Si no resultado=3
			FinSi
		FinSi
	FinSi
	
	Segun resultado
		caso 1: Escribir "Resultado de la tercera ronda es empate"
		caso 2:  Escribir "Resultado de la tercera ronda es ganador jugador 2"
		caso 3: Escribir "Resultado de la tercera ronda es ganador jugador 3"
			
	fin segun 
FinFuncion


Funcion JuegoDeLosDados(nickname1, nickname2)
	Definir jugador1,jugador2 Como Caracter
	escribir "Bienvenidos al juego de los dados"
	escribir "Escriba el nombre del jugador 1"
	leer jugador1
	escribir "Escriba el nombre del jugador 2"
	leer jugador2
	
	
	imprimir "Primera Ronda"
	Dado1=ALEATORIO(1,6)
	Dado2=ALEATORIO(1,6)
	Imprimir "El jugador ",jugador1," obtuvo ", Dado1
	Imprimir "El jugador ",jugador2," obtuvo ", Dado2
	Si Dado1=Dado2
		Ganador1=jugador1
	Sino 
		Ganador1=jugador2
	FinSi
	Imprimir "El ganador de la primera ronda es ",Ganador1
	
	
	Imprimir "Segunda Ronda"
	Dado3=ALEATORIO(1,6)
	Dado4=ALEATORIO(1,6)
	Imprimir "El jugador ",jugador1," obtuvo ", Dado3
	Imprimir "El jugador ",jugador2," obtuvo ", Dado4
	Si Dado3=Dado4
		Ganador2=jugador1
	Sino 
		Ganador2=jugador2
	Fin si
	imprimir "El ganador de la segunda ronda es ",Ganador2
	
	
	imprimir "Tercera Ronda"
	Dado5=ALEATORIO(1,6)
	Dado6=ALEATORIO(1,6)
	Imprimir "El jugador ",jugador1," obtuvo ", Dado5
	Imprimir "El jugador ",jugador2," obtuvo ", Dado6
	Si Dado5=Dado6
		Ganador3=jugador1
	Sino 
		Ganador3=jugador2
	FinSi
	imprimir "El ganador de la tercera ronda es ",Ganador3
	
	
	Si ganador1=jugador1 y ganador2=jugador1 y ganador3=jugador1
		ganadorDefinitivo=jugador1
	Sino si ganador1=jugador1 y ganador2=jugador1 y ganador3=jugador2
			ganadorDefinitivo=jugador1
		Sino si ganador1=jugador1 y ganador2=jugador2 y Ganador3=jugador1
				ganadorDefinitivo=jugador1
			sino si ganador1=jugador2 y ganador2=jugador1 y ganador3=jugador1
					ganadorDefinitivo=jugador1
				sino si ganador1=jugador2 y ganador2=jugador2 y ganador3=jugador2
						ganadorDefinitivo=jugador2
					sino si ganador1=jugador2 y ganador2=jugador2 y ganador3=jugador1
							ganadorDefinitivo=jugador2
						sino si ganador1=jugador2 y ganador2=jugador1 y ganador3=jugador2
								ganadorDefinitivo=jugador2
							sino si ganador1=jugador1 y ganador2=jugador2 y ganador3=jugador2
									ganadorDefinitivo=jugador2
								FinSi
							FinSi
						Finsi		
					FinSi
				FinSi
			finsi
		finsi
	finsi
	Imprimir "El ganador de juego es ",ganadorDefinitivo
FinFuncion



Funcion acertadaJugador1=ronda(nickname1,nickname2) //OSCAR MANCILLA CANAVIRI
	numeroAleatorio=aleatorio(100,999)
	aleatorioEnCaracter=ConvertirATexto(numeroAleatorio)
	digitoDelMedio=ConvertirANumero(subcadena(aleatorioEnCaracter,2,2))
	Escribir nickname1, " intenta adivinar el numero del medio del numero aleatorio"
	Leer respuesta1
	Si respuesta1=digitoDelMedio Entonces
		Imprimir "Felicidades acertaste ", nickname1
		acertadaJugador=1
		
	SiNo
		Escribir "incorrecto te quedan 2 intentos :D"
		Leer respuesta1
		Si respuesta1=digitoDelMedio Entonces
			Imprimir "Felicidades acertaste ", nickname1
			acertadaJugador=1
			
		SiNo
			Escribir "incorrecto te quedan 1 intento :D"
			Leer respuesta1
			
			Si respuesta1=digitoDelMedio Entonces
				Imprimir "Felicidades acertaste ", nickname1
				acertadaJugador=1
			SiNo
				Imprimir "perdiste todos tus intentos ", nickname1
				Imprimir "El numero era " digitoDelMedio
				acertadaJugador=0
				Esperar 1 Segundos
			Fin Si
		Fin Si
	Fin Si
	acertadaJugador1=0+acertadaJugador
FinFuncion

Funcion acertadaJugador2=rondaa(nickname1,nickname2)
	numeroAleatorio=aleatorio(100,999)
	aleatorioEnCaracter=ConvertirATexto(numeroAleatorio)
	digitoDelMedio=ConvertirANumero(subcadena(aleatorioEnCaracter,2,2))
	Escribir "Turno De " nickname2
	leer respuesta2
	Si respuesta2=digitoDelMedio Entonces
		Imprimir "Felicidades acertaste "
		acertadaJugador2=1
	SiNo
		Escribir "incorrecto te quedan 2 intentos :D"
		Leer respuesta2
		
		Si respuesta2=digitoDelMedio Entonces
			Imprimir "Felicidades acertaste "
			acertadaJugador2=1
		SiNo
			Escribir "incorrecto te quedan 1 intento :D"
			Leer respuesta2
			
			Si respuesta2=digitoDelMedio Entonces
				Imprimir "Felicidades acertaste "
				acertadaJugador2=1
			SiNo
				Imprimir "perdiste todos tus intentos ", nickname2
				Imprimir "El numero era " digitoDelMedio
				acertadaJugador=0
				Esperar 1 Segundos
			Fin Si
		Fin Si
	Fin Si
FinFuncion


Funcion impresionDeResultado(acertadaJugador1,acertadaJugador2,nickname1,nickname2)
	Imprimir "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	Si acertadaJugador2=acertadaJugador1 Entonces
		Imprimir "Esto es un empate"
	SiNo
		Si acertadaJugador2<acertadaJugador1 Entonces
			Imprimir "Gano " nickname1
		SiNo
			Si acertadaJugador2>acertadaJugador1 Entonces
				Imprimir "Gano " nickname2
			Fin Si
		Fin Si
	Fin Si
	Imprimir "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
FinFuncion


funcion NumeroDelMedio(nickname1,nickname2)
	acertadaJugador1=ronda(nickname1,nickname2)
	acertadaJugador2=rondaa(nickname1,nickname2)
	rondaJugador1ronda1=acertadaJugador1
	rondaJugador2ronda1=acertadaJugador2
	Borrar Pantalla
	Imprimir "PRIMERA RONDA"
	impresionDeResultado(acertadaJugador1,acertadaJugador2,nickname1,nickname2)
	Esperar 2 Segundos
	
	Borrar Pantalla
	Imprimir "Ronda 2"
	acertadaJugador1=ronda(nickname1,nickname2)
	acertadaJugador2=rondaa(nickname1,nickname2)
	rondaJugador1ronda2=acertadaJugador1
	rondaJugador2ronda2=acertadaJugador2
	Borrar Pantalla
	Imprimir "SEGUNDA RONDA"
	impresionDeResultado(acertadaJugador1,acertadaJugador2,nickname1,nickname2)
	Esperar 2 Segundos
	Borrar Pantalla
	
	Imprimir "Ronda 3"
	acertadaJugador1=ronda(nickname1,nickname2)
	acertadaJugador2=rondaa(nickname1,nickname2)
	rondaJugador1ronda3=acertadaJugador1
	rondaJugador2ronda3=acertadaJugador2
	Borrar Pantalla
	Imprimir "TERCERA RONDA"
	impresionDeResultado(acertadaJugador1,acertadaJugador2,nickname1,nickname2)
	rondasGanadasJugador1=rondaJugador1ronda1+rondaJugador1ronda2+rondaJugador1ronda3
	rondasGanadasJugador2=rondaJugador2ronda1+rondaJugador2ronda2+rondaJugador2ronda3
	Si rondasGanadasJugador1>rondasGanadasJugador2 Entonces
		Imprimir "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
		Imprimir "FELICIDADES " nickname1 " GANASTE"
		Imprimir "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
	SiNo
		Si rondasGanadasJugador1<rondasGanadasJugador2 Entonces
			Imprimir "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
			Imprimir "FELICIDADES " nickname2 " GANASTE"
			Imprimir "%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
		FinSi
	FinSi
FinFuncion

Funcion nickname1= calculo()
	nick=ConvertirATexto(aleatorio(10,99))
	escribir "Ingrese el nombre del jugador 1"
	leer name
	tresCaracteres=Subcadena(name,1,3)
	nickname1=concatenar(tresCaracteres,nick)
	imprimir "El nickname del jugador 1 sera: ",nickname1
Fin Funcion

Funcion nickname2=calculo2()
	nick2=ConvertirATexto(aleatorio(10,99))
	escribir "Ingrese el nombre del jugador 2"
	leer name2
	tresCaracteres=Subcadena(name2,1,3)
	nickname2=concatenar(tresCaracteres,nick2)
	Imprimir "El nickname del jugador 2 sera: ",nickname2 
Fin Funcion


Funcion  juegosMultiples()
    nickname1 = calculo()
    nickname2 = calculo2()
    imprimir("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%") 
	imprimir("Por favor seleccione un juego")
	imprimir("1.- Piedra papel o tijeras")
	imprimir("2.- Dados")
	imprimir("3.- Numero del medio")
	imprimir("%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%")
    Leer respuesta
	Segun respuesta Hacer
		1:
			PiedraPapelTijera(nickname1, nickname2)
		2:
			JuegoDeLosDados(nickname1, nickname2)
		3:
			NumeroDelMedio(nickname1, nickname2)
		De Otro Modo:
			Imprimir "opcion invalida"
	Fin Segun
  
FinFuncion







Algoritmo ExamenJuegos
	juegosMultiples()
FinAlgoritmo










